.gutter[gutter-name*="vprof"] {
    .vprof-gutter{
        width: 100%;
        height: 100%;
        text-align: left;
    }
    .line-width{
    visibility: hidden;
    }
    .line-stats{
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .text{
            margin-left: 3px;
            margin-right: 3px;
            white-space: nowrap;
        }
    }
}
